cache_dir = string()

train_it = boolean()
continue_train = boolean()
start_epoch = integer()
test_data = string()
test_cqt = boolean()

data_type = string()

# train params
samples_epoch = integer()
batch_size = integer()
epochs = integer()
lr = float()
sparsity_reg = float()
weight_reg = float()
seed = integer()
plot_interval = integer()
set_to_norm = float()
norm_loss = float()
learn_norm = boolean()
equal_norm_loss = float()
power_loss = integer()

# model params
dropout = float()
n_bases = integer()

# CQT params
length_ngram = integer()
fmin = float()
hop_length = integer()
emph_onset = integer()
block_size = integer()
n_bins = integer()
bins_per_oct = integer()
sr = integer()

# data loader
rebuild = boolean()
shifts = int_list()
scales = float_list()
transform = int_list()